# job-backend-developer

intelipost/: README.txt  pom.xml
intelipost/src/main/java/br/com/intelipost/application/: IntelipostApplication.java
intelipost/src/main/java/br/com/intelipost/constants/: PagesConstants.java
intelipost/src/main/java/br/com/intelipost/controller/: HomeController.java  LoginFormController.java  RegisterFormController.java  ResultFormController.java
intelipost/src/main/java/br/com/intelipost/converter/: LoginConverter.java
intelipost/src/main/java/br/com/intelipost/dto/: LoginDTO.java
intelipost/src/main/java/br/com/intelipost/entities/: LoginEntity.java
intelipost/src/main/java/br/com/intelipost/repository/: LoginRepository.java
intelipost/src/main/java/br/com/intelipost/service/: LoginService.java  LoginServiceImpl.java
intelipost/src/main/resources/: application.properties
intelipost/src/main/webapp/WEB-INF/: web.xml
intelipost/src/main/webapp/WEB-INF/spring/: intelipost-xml-config-servlet.xml
intelipost/src/main/webapp/WEB-INF/templates/: Home.jsp  error.jsp  errorLogin.jsp  loginForm.jsp  registerForm.jsp  result.jsp  resultForm.jsp  savedSuccess.jsp  welcome-page.jsp
